<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      .container {
        width: 100vw;
        height: 100vh;
        background-color: gray;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .maincircle {
        width: 600px;
        height: 600px;
        border-radius: 50%;
        background-color: beige;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .circle {
        border-radius: 50%;
        position: absolute;
        transform: translate(100px);
      }

      .circle1 {
        width: 40px;
        height: 40px;
        background-color: red;
        animation: spinning 10s linear infinite;
        animation-delay: 0.9s;
        z-index: 4;
      }

      .circle2 {
        width: 50px;
        height: 50px;
        background-color: blue;
        animation: spinning 10s linear infinite;
        animation-delay: 0.5s;
        z-index: 2;
      }

      .circle3 {
        width: 60px;
        height: 60px;
        background-color: rgb(186, 64, 147);
        animation: spinning 10s linear infinite;
      }

      @keyframes spinning {
        0% {
          transform: rotate(0deg) translate(100px);
        }
        100% {
          transform: rotate(360deg) translate(100px);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="maincircle">
        <div class="circle circle1"></div>
        <div class="circle circle2"></div>
        <div class="circle circle3"></div>
      </div>
    </div>
  </body>
</html>
