<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Grey+Qo&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sankofa+Display&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <style>
      * {
        font-family: "Roboto", sans-serif;
        font-weight: 100;
        font-style: normal;
      }
      body {
        padding: 0;
        margin: 0;
      }

      .container {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        flex-direction: column;
      }

      .form {
        border: 1px solid rgb(245, 245, 245);
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 2px 24px 0px rgba(249, 249, 249, 0.75);
        -webkit-box-shadow: 0px 2px 24px 0px rgba(6, 6, 6, 0.75);
        -moz-box-shadow: 0px 2px 24px 0px rgba(0, 0, 0, 0.75);
      }

      h1 {
        text-align: center;
      }

      input {
        width: 250px;
        height: 25px;
        border: 0.8px solid rgb(106, 100, 100);
        border-radius: 5px;
      }

      .button {
        width: 258px;
        height: 30px;
        background-color: #2196f3;
        border-radius: 5px;
        color: white;
        border: 0.8px solid rgb(106, 100, 100);
      }

      .button:hover {
        background-color: red;
        color: white;
      }

      label {
        font-weight: 350;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form class="form" action="">
        <h1><strong>Sign Up</strong></h1>
        <p>
          <label for=""
            ><i class="fa-solid fa-user" style="color: black"></i>
            Username</label
          ><br />
          <input type="text" placeholder="Enter Name Here" required />
        </p>

        <p>
          <label for=""
            ><i class="fa-solid fa-envelope" style="color: black"></i>
            Email</label
          ><br />
          <input type="Email" placeholder="Enter Your Email" required />
        </p>

        <p>
          <label for=""
            ><i class="fa-solid fa-lock" style="color: black"></i>
            Password</label
          ><br />
          <input type="password" placeholder="Enter Your Password" required />
        </p>
        <button class="button">Sign Up</button>
      </form>
    </div>
  </body>
</html>
